{
  "name": "darking360",
  "version": "1.1.0",
  "description": "A personal card for Miguel Bolivar (@darking360)",
  "main": "index.js",
  "bin": {
    "darking360": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Darking360/bitandbang.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im> (http://bnb.im)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
